<!DOCTYPE html>
<!--Caleb Anderson-->
<!--October 31, 2021-->
<html lang="en">
    <head>
        <title>Caleb Anderson Portfolio</title>
        <meta charset="utf-8" name="viewport">
        <link rel="stylesheet" href="styles/portfoliostyles09.css">
    </head>
    <body>
    <div id="outerwrapper">
        <header>
            <figure>
                <img src="images/CalebPhoto.jpeg" alt="Photo of Caleb" class="float-left">
            </figure>
            <p class="myname">Caleb Anderson</p>
        </header>
        <nav>
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="samples.html">Samples</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="audio">
                <audio autoplay controls>
                    <source src="media/port_aud_1.mp3" type="audio/mp3">
                    <source src="media/port_aud_1.ogg" type="audio/ogg">
                    <source src="media/port_aud_1.wav" type="audio/wav">
                </audio>
            </div>
            <div class="mobile">
                <p>I am currently working on perfecting mobile support.</p>
                <p>Give me a call at <a href="tel:+18134683652">(813) 468-3652</a></p>
            </div>
            <div class="desktop">
                <!--Add images on the left-->
                <article>
                    <section>
                        <h2>Strengths</h2>
                        <p>I have several relevant strengths for the Computer Science field. Some of these include:</p>
                        <ul>
                            <li>Computer skills (see Technologies below)</li>
                            <li>People skills</li>
                            <li>Leadership skills</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Technologies</h2>
                        <table>
                            <caption>I am proficient with:</caption>
                            <tr>
                                <th>Languages</th>
                                <th>Systems</th>
                                <th>Programs</th>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>MacOS</td>
                                <td>Microsoft Word</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>Windows</td>
                                <td>Microsoft PowerPoint</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>ChromeOS</td>
                                <td>Adobe Photoshop</td>
                            </tr>
                            <tr>
                                <td>C#</td>
                                <td>iOS</td>
                                <td>Final Cut Pro</td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>iPadOS</td>
                                <td>Visual Studio 2019</td>
                            </tr>
                            <tr>
                                <td>Lua</td>
                                <td>Android</td>
                                <td>Visual Studio Code</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td></td>
                                <td>Microsoft Excel</td>
                            </tr>
                            <tr>
                                <td>Visual Basic</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h2>Other</h2>
                        <p>
                            In terms of other applicable business skills, I have served in many different community service
                            outlets, including packing food for the poor and third-world countries, handing out clothing to
                            the poor, and more.
                        </p>
                    </section>
                </article>
            </div>
        </div>
        <!--end main-->
        <footer>
            <p><a href="mailto:Caleb_Anderson@pba.edu">Feel free to send me an email.</a></p>
        </footer>
    </div> <!--end outerwrapper-->
    </body>
</html>